{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-4V4IIGG;Initial Catalog=VetClinic;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
